@charset "UTF-8";

@varNamesSize: active, passive, hidetab-active, hidetab-passive;
@varNamesColors: @varNamesSize;

.cssValueHighlighter (@value) {
  content: "CSS value: @{value}";
  background-color: #ccc;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 5px;
  text-align: center;
  font-style: italic;
}

.-(@i: length(@varNamesSize)) when (@i > 0) {
  @name: extract(@varNamesSize, @i);
  @varName: ~'size-dynamic-@{name}';
    // #@{varName} {
    //   width: @@varName;
    // }
    #@{varName}:after {
      .cssValueHighlighter(@@varName);
    }
}


.-(@j: length(@varNamesColors)) when (@j > 0) {
    @name: extract(@varNamesColors, @j);
    @varName: ~'color-dynamic-@{name}';
    #@{varName} {
      background: @@varName;
    }
    #@{varName}:after {
      .cssValueHighlighter(@@varName);
    }
    .-((@j - 1));
} .-;